{
  "name": "vite-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@reduxjs/toolkit": "catalog:",
    "@tabler/icons-react": "catalog:",
    "@types/node": "catalog:",
    "react-redux": "catalog:",
    "react-router-dom": "catalog:",
    "sonner": "catalog:",
    "wujie-react": "catalog:"
  }
}
